# ATS.TalentTrack

./: .dockerignore  .editorconfig  .env.example  .gitignore  ATS.slnx  Directory.Build.props  README.md  docker-compose.yml
.github/workflows/: ci.yml
docs/bdd/: Candidatos.feature  Candidaturas.feature  Paginacao.feature  README.md  TratamentoDeErros.feature  Vagas.feature
infra/: prometheus.yml
src/ATS.API/: ATS.API.csproj  ATS.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/ATS.API/Controllers/: CandidatosController.cs  CandidaturasController.cs  VagasController.cs
src/ATS.API/Filters/: FluentValidationFilter.cs
src/ATS.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/ATS.API/Observability/: ObservabilityExtensions.cs  ObservabilitySettings.cs
src/ATS.API/Properties/: launchSettings.json
src/ATS.API/Requests/Candidatos/: AdicionarCurriculoRequest.cs  AtualizarCandidatoRequest.cs  AtualizarCandidatoRequestValidator.cs
src/ATS.API/Requests/Candidaturas/: ObservacoesRequest.cs
src/ATS.API/Requests/Vagas/: AtualizarVagaRequest.cs  AtualizarVagaRequestValidator.cs
src/ATS.Application/: ATS.Application.csproj
src/ATS.Application/Candidatos/Commands/AddCurriculo/: AddCurriculoCommand.cs  AddCurriculoHandler.cs
src/ATS.Application/Candidatos/Commands/CreateCandidato/: CreateCandidatoCommand.cs  CreateCandidatoCommandValidator.cs  CreateCandidatoHandler.cs
src/ATS.Application/Candidatos/Commands/DeleteCandidato/: DeleteCandidatoCommand.cs  DeleteCandidatoHandler.cs
src/ATS.Application/Candidatos/Commands/UpdateCandidato/: UpdateCandidatoCommand.cs  UpdateCandidatoCommandValidator.cs  UpdateCandidatoHandler.cs
src/ATS.Application/Candidatos/DTOs/: CandidatoDto.cs  CurriculoDto.cs
src/ATS.Application/Candidatos/Queries/GetCandidatoById/: GetCandidatoByIdHandler.cs  GetCandidatoByIdQuery.cs
src/ATS.Application/Candidatos/Queries/ListCandidatos/: ListCandidatosComCursorHandler.cs  ListCandidatosComCursorQuery.cs  ListCandidatosHandler.cs  ListCandidatosQuery.cs
src/ATS.Application/Candidaturas/Commands/AprovarCandidatura/: AprovarCandidaturaCommand.cs  AprovarCandidaturaHandler.cs
src/ATS.Application/Candidaturas/Commands/CancelarCandidatura/: CancelarCandidaturaCommand.cs  CancelarCandidaturaHandler.cs
src/ATS.Application/Candidaturas/Commands/CandidatarSe/: CandidatarSeCommand.cs  CandidatarSeCommandValidator.cs  CandidatarSeHandler.cs
src/ATS.Application/Candidaturas/Commands/ReprovarCandidatura/: ReprovarCandidaturaCommand.cs  ReprovarCandidaturaHandler.cs
src/ATS.Application/Candidaturas/DTOs/: CandidaturaDetalhadaDto.cs  CandidaturaDto.cs
src/ATS.Application/Candidaturas/Events/: AuditoriaCandidaturaHandler.cs  CancelarCandidaturasPendentesHandler.cs  NotificarCandidatoAprovadoHandler.cs  NotificarCandidatoReprovadoHandler.cs
src/ATS.Application/Candidaturas/Queries/GetCandidaturaById/: GetCandidaturaByIdHandler.cs  GetCandidaturaByIdQuery.cs
src/ATS.Application/Candidaturas/Queries/ListCandidatosPorVaga/: ListCandidatosPorVagaHandler.cs  ListCandidatosPorVagaQuery.cs
src/ATS.Application/Common/Events/: IDomainEventDispatcher.cs
src/ATS.Application/Common/Pagination/: CursorPagedResult.cs  PagedResult.cs
src/ATS.Application/Common/Validation/: ValidationException.cs
src/ATS.Application/Observability/: AtsMetrics.cs
src/ATS.Application/Vagas/Commands/CreateVaga/: CreateVagaCommand.cs  CreateVagaCommandValidator.cs  CreateVagaHandler.cs
src/ATS.Application/Vagas/Commands/DeleteVaga/: DeleteVagaCommand.cs  DeleteVagaHandler.cs
src/ATS.Application/Vagas/Commands/FecharVaga/: FecharVagaCommand.cs  FecharVagaHandler.cs
src/ATS.Application/Vagas/Commands/UpdateVaga/: UpdateVagaCommand.cs  UpdateVagaCommandValidator.cs  UpdateVagaHandler.cs
src/ATS.Application/Vagas/DTOs/: VagaDto.cs
src/ATS.Application/Vagas/Events/: FecharVagaAposPrimeiraAprovacaoHandler.cs
src/ATS.Application/Vagas/Queries/GetVagaById/: GetVagaByIdHandler.cs  GetVagaByIdQuery.cs
src/ATS.Application/Vagas/Queries/ListVagas/: ListVagasComCursorHandler.cs  ListVagasComCursorQuery.cs  ListVagasHandler.cs  ListVagasQuery.cs
src/ATS.Domain/Shared/: AggregateRoot.cs  DomainException.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/ATS.Infrastructure/: ATS.Infrastructure.csproj  DependencyInjection.cs
src/ATS.Infrastructure/Events/: MediatRDomainEventDispatcher.cs
src/ATS.Infrastructure/Health/: MongoDbHealthCheck.cs
src/ATS.Infrastructure/Persistence/Context/: IMongoDbContext.cs  MongoDbContext.cs  MongoDbServiceCollectionExtensions.cs  MongoDbSettings.cs
src/ATS.Infrastructure/Persistence/Indexes/: MongoIndexInitializer.cs
src/ATS.Infrastructure/Persistence/Mappings/: CandidatoMap.cs  CandidaturaMap.cs  VagaMap.cs
src/ATS.Infrastructure/Persistence/Repositories/: CandidatoRepository.cs  CandidaturaRepository.cs  VagaRepository.cs
tests/ATS.API.Tests/: ATS.API.Tests.csproj
tests/ATS.API.Tests/Controllers/: CandidatosControllerTests.cs  CandidaturasControllerTests.cs  VagasControllerTests.cs
tests/ATS.API.Tests/Middlewares/: ExceptionHandlingMiddlewareTests.cs
tests/ATS.API.Tests/Observability/: ObservabilityExtensionsTests.cs
tests/ATS.API.Tests/Validators/: AtualizarCandidatoRequestValidatorTests.cs  AtualizarVagaRequestValidatorTests.cs
tests/ATS.Application.Tests/: ATS.Application.Tests.csproj
tests/ATS.Application.Tests/Candidatos/: AddCurriculoCommandTests.cs  AddCurriculoHandlerTests.cs  CandidatoDtoTests.cs  CreateCandidatoCommandValidatorTests.cs  CreateCandidatoHandlerTests.cs  CurriculoDtoTests.cs  DeleteCandidatoCommandTests.cs  DeleteCandidatoHandlerTests.cs  GetCandidatoByIdHandlerTests.cs  GetCandidatoByIdQueryTests.cs  ListCandidatosComCursorHandlerTests.cs  ListCandidatosComCursorQueryTests.cs  ListCandidatosHandlerTests.cs  ListCandidatosQueryTests.cs  (+4 more)
tests/ATS.Domain.Tests/: ATS.Domain.Tests.csproj
tests/ATS.E2E.Tests/: ATS.E2E.Tests.csproj
tests/ATS.Infrastructure.Tests/: ATS.Infrastructure.Tests.csproj  DependencyInjectionTests.cs
(+88 files in other folders)
