<Solution>
  <Folder Name="/src/">
    <Project Path="src/ATS.API/ATS.API.csproj" />
    <Project Path="src/ATS.Application/ATS.Application.csproj" />
    <Project Path="src/ATS.Domain/ATS.Domain.csproj" />
    <Project Path="src/ATS.Infrastructure/ATS.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ATS.API.Tests/ATS.API.Tests.csproj" />
    <Project Path="tests/ATS.Application.Tests/ATS.Application.Tests.csproj" />
    <Project Path="tests/ATS.Domain.Tests/ATS.Domain.Tests.csproj" />
    <Project Path="tests/ATS.E2E.Tests/ATS.E2E.Tests.csproj" />
    <Project Path="tests/ATS.Infrastructure.Tests/ATS.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
